<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nKf-LX-gQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tryFacebook-->
        <scene sceneID="t0h-vP-Pcs">
            <objects>
                <tableViewController id="beO-J0-tn9" customClass="TableViewController" customModule="TryFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzu-gW-aU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="120" id="ILQ-2N-h3F" customClass="MyCell" customModule="TryFacebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILQ-2N-h3F" id="E18-VQ-dK4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-lK-Htb">
                                            <rect key="frame" x="8" y="8" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gmO-1b-Zvn"/>
                                                <constraint firstAttribute="height" constant="50" id="oVQ-IK-Zfx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-r3-GM2">
                                            <rect key="frame" x="16" y="83" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Naq-up-41d"/>
                                                <constraint firstAttribute="width" constant="20" id="z07-LB-XkF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="近況">
                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Mq-2Fx">
                                            <rect key="frame" x="290" y="83" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kZE-6O-RdJ"/>
                                                <constraint firstAttribute="width" constant="20" id="uAC-kE-duZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="相片">
                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-JU-Hb9">
                                            <rect key="frame" x="564" y="83" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wb0-kE-zOu"/>
                                                <constraint firstAttribute="width" constant="20" id="aaV-Dj-QDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="打卡">
                                                <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在想些什麼?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-ce-29x">
                                            <rect key="frame" x="66" y="23" width="526" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.78050881410256412" green="0.78050881410256412" blue="0.78050881410256412" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2b-lK-Htb" firstAttribute="top" secondItem="E18-VQ-dK4" secondAttribute="topMargin" id="2bN-Xg-TnX"/>
                                        <constraint firstItem="1Yh-r3-GM2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C2b-lK-Htb" secondAttribute="bottom" constant="8" id="DRg-c5-jqO"/>
                                        <constraint firstItem="mzZ-ce-29x" firstAttribute="top" secondItem="E18-VQ-dK4" secondAttribute="topMargin" constant="15" id="HIX-WY-o0D"/>
                                        <constraint firstItem="C2b-lK-Htb" firstAttribute="leading" secondItem="E18-VQ-dK4" secondAttribute="leadingMargin" id="HND-Tu-KZi"/>
                                        <constraint firstItem="EoE-JU-Hb9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mzZ-ce-29x" secondAttribute="bottom" constant="8" id="HZF-nv-v9G"/>
                                        <constraint firstItem="4Wh-Mq-2Fx" firstAttribute="centerX" secondItem="E18-VQ-dK4" secondAttribute="centerX" id="IG4-FX-DOy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Wh-Mq-2Fx" secondAttribute="bottom" constant="8" id="InD-Qn-Z6N"/>
                                        <constraint firstItem="4Wh-Mq-2Fx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mzZ-ce-29x" secondAttribute="bottom" constant="8" id="QuK-2Q-Xzm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Yh-r3-GM2" secondAttribute="bottom" constant="8" id="Shr-FY-bsT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EoE-JU-Hb9" secondAttribute="trailing" constant="8" id="Zbo-0t-Uvg"/>
                                        <constraint firstItem="mzZ-ce-29x" firstAttribute="leading" secondItem="C2b-lK-Htb" secondAttribute="trailing" constant="8" id="gha-4a-bf6"/>
                                        <constraint firstItem="1Yh-r3-GM2" firstAttribute="leading" secondItem="E18-VQ-dK4" secondAttribute="leadingMargin" constant="8" id="jml-PB-bp7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EoE-JU-Hb9" secondAttribute="bottom" constant="8" id="pJ0-dJ-qE2"/>
                                        <constraint firstItem="mzZ-ce-29x" firstAttribute="trailing" secondItem="E18-VQ-dK4" secondAttribute="trailingMargin" id="ra8-Sm-POq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCellImage" destination="C2b-lK-Htb" id="jjm-E2-4gj"/>
                                    <outlet property="myCell在想什麼" destination="mzZ-ce-29x" id="2c5-WA-qBd"/>
                                    <outlet property="myCell打卡buttom" destination="EoE-JU-Hb9" id="mQj-w9-3jE"/>
                                    <outlet property="myCell相片buttom" destination="4Wh-Mq-2Fx" id="Bw6-Wc-zPJ"/>
                                    <outlet property="myCell近況" destination="1Yh-r3-GM2" id="tGX-mL-05O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beO-J0-tn9" id="wHO-vR-W2C"/>
                            <outlet property="delegate" destination="beO-J0-tn9" id="aAm-Sr-MCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tryFacebook" id="tGt-VA-g47">
                        <barButtonItem key="backBarButtonItem" title="back" id="0PK-H6-jqF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="編輯" id="ZyC-rv-H6B">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="編輯:" destination="beO-J0-tn9" id="rF5-g9-SJP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mHX-JO-tyj" kind="show" identifier="showImage" id="VYw-sP-G4w"/>
                        <segue destination="mHX-JO-tyj" kind="show" identifier="showDetail" id="EYR-iz-9cX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-EM-uMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="273"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="HZD-Kh-9jG">
            <objects>
                <viewController id="mHX-JO-tyj" customClass="BigImageViewController" customModule="TryFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqa-Xj-9PJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YkW-lG-5sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyh-hO-6Ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-Zb-M0i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-Zo-K0P">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iM6-Zo-K0P" firstAttribute="leading" secondItem="SMs-Zb-M0i" secondAttribute="leading" id="37U-ON-vWD"/>
                                    <constraint firstAttribute="trailing" secondItem="iM6-Zo-K0P" secondAttribute="trailing" id="B8N-0N-ayJ"/>
                                    <constraint firstItem="iM6-Zo-K0P" firstAttribute="centerX" secondItem="SMs-Zb-M0i" secondAttribute="centerX" id="OUD-Mj-1pt"/>
                                    <constraint firstItem="iM6-Zo-K0P" firstAttribute="centerY" secondItem="SMs-Zb-M0i" secondAttribute="centerY" constant="-33" id="WwE-s7-tWs"/>
                                    <constraint firstAttribute="bottom" secondItem="iM6-Zo-K0P" secondAttribute="bottom" constant="66" id="sR9-IS-Al6"/>
                                    <constraint firstItem="iM6-Zo-K0P" firstAttribute="top" secondItem="SMs-Zb-M0i" secondAttribute="top" id="vup-F5-CJ6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMs-Zb-M0i" firstAttribute="leading" secondItem="Kyh-hO-6Ir" secondAttribute="leadingMargin" constant="-20" id="MEy-wy-JQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMs-Zb-M0i" secondAttribute="trailing" constant="-20" id="isH-Jw-Po6"/>
                            <constraint firstItem="YkW-lG-5sV" firstAttribute="top" secondItem="SMs-Zb-M0i" secondAttribute="bottom" id="pEb-y4-j3M"/>
                            <constraint firstItem="SMs-Zb-M0i" firstAttribute="top" secondItem="Kyh-hO-6Ir" secondAttribute="topMargin" id="xTR-ji-S36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="iM6-Zo-K0P" id="MtW-5t-LxD"/>
                        <outlet property="bigScrowView" destination="SMs-Zb-M0i" id="pLH-oc-hk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOe-aS-UPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="1052"/>
        </scene>
        <!--驚奇的按鈕-->
        <scene sceneID="LnP-nL-Twj">
            <objects>
                <viewController id="yVJ-ga-YGw" customClass="按一下ViewController" customModule="TryFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szT-lM-sar"/>
                        <viewControllerLayoutGuide type="bottom" id="MiK-Xc-dYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWM-nk-2fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-6I-5og">
                                <rect key="frame" x="235" y="270" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C8A-Gh-KAS"/>
                                    <constraint firstAttribute="width" constant="130" id="p0G-M3-xoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <state key="normal" title="Touch">
                                    <color key="titleColor" red="0.66678901006711411" green="1" blue="0.77527265100671139" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="按一下:" destination="yVJ-ga-YGw" eventType="touchUpInside" id="wvz-3E-K34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uc5-6I-5og" firstAttribute="centerY" secondItem="EWM-nk-2fy" secondAttribute="centerY" id="DSu-NU-TRf"/>
                            <constraint firstItem="Uc5-6I-5og" firstAttribute="centerX" secondItem="EWM-nk-2fy" secondAttribute="centerX" id="qyr-hd-0ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="驚奇的按鈕" id="8zp-5O-7Tr">
                        <barButtonItem key="backBarButtonItem" title="再試試看" id="NTU-jw-hth">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mHX-JO-tyj" kind="show" identifier="按一下segue" id="c0b-CR-Vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWL-C2-Fu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1052"/>
        </scene>
        <!--2-->
        <scene sceneID="vIX-uE-gCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6F-Wh-6ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="ako-5t-6aV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W60-rW-4gT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beO-J0-tn9" kind="relationship" relationship="rootViewController" id="tzb-na-r21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUT-bF-Bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTZ-2F-dBB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nKf-LX-gQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lX2-fQ-AYy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lMU-lb-t0E" kind="relationship" relationship="viewControllers" id="Ygw-oO-aY4"/>
                        <segue destination="T6F-Wh-6ct" kind="relationship" relationship="viewControllers" id="1L3-CQ-Y7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3c-rW-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="273"/>
        </scene>
        <!--1-->
        <scene sceneID="xe2-5b-jAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMU-lb-t0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="aaO-ZA-Fvf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kb-LI-0gC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVJ-ga-YGw" kind="relationship" relationship="rootViewController" id="0iu-fs-zAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="735-zg-MyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1052"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VYw-sP-G4w"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
